---
title: Contact
weight: 3
url: /contact/
bookToc: true
---

For inquiries, commissions or purchase information email me at sofi<!-- 02382 -->aarev<!-- 02382 -->.stu<!-- 02382 -->dio@<!-- get outta here b0t$-->gma<!-- lol lol lol-->il<!--meow -->.<!-- dzont b07 me-->c<!-- sutton's small esophogus -->om.

Sofia Arev \
sofi<!-- 02382 -->aarev<!-- 02382 -->.stu<!-- 02382 -->dio@<!-- get outta here b0t$-->gma<!-- lol lol lol-->il<!--meow -->.<!-- dzont b07 me-->c<!-- sutton's small esophogus -->om \
Toronto, Ontario

Instagram: <u class="socials">[sofia.a](https://www.instagram.com/sofia.a/)</u> 


